{
    "name": "bogosort",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/viniciusueharaweb/bogosort.git"
    },
    "author": "Vinicius Uehara",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/viniciusueharaweb/bogosort/issues"
    },
    "homepage": "https://github.com/viniciusueharaweb/bogosort#readme",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
